<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deepak Training Soft Copy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
        }
        
        h3 {
            font-weight: 600;
            margin-bottom: 0px;
        }
        
        .leftimage {
            background-image: url('./assets/img/home.jpg');
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .globe {
            background-image: url(./assets/img/world.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-position-y: bottom;
            background-position-x: center;
        }
        
        .course {
            margin: 10% 0%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .box {
            width: 30%;
            height: 17vh;
            /* background: grey; */
            overflow-y: hidden;
            margin: 1%;
            background-image: url('./assets/img/aws1.jpg');
            background-size: cover;
            text-align: center;
            color: white;
            font-weight: 600;
            padding: 5%;
            box-shadow: inset 0 0 0 2000px rgb(18 18 18 / 64%);
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
            /* background-color: transparent; */
        }
        
        a:hover {
            color: #f5605a;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-lg-6 .d-md-none .d-lg-block col-sm-12 ">
            <div class="leftimage">

            </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="globe">
                <div class="title text-center pt-5">
                    <h3>CHOOSE YOUR COURSE</h3>
                    <p style="padding: 0% 7%;" class="mt-4">This is only a small effort to make my students happy with training soft copy. Focus more on hands on/Lab/Practical activity. Remaining documentation portion will be taken care by me.Most Welcome for Feedback and Suggestions(Deepak kumar 8050236825).</p>
				</div>
                <div class="course">
                    <div class="aws box" style="background-image: url('./assets/img/aws.jpg');">
                        <a href="./aws/index.html" target='_blank'>
                            <h5>AWS SA Assosiate</h5>
                        </a>
                    </div>
                    <div class="aws box" style="background-image: url('./assets/img/aws1.jpg');">
                        <a href="./awsprof/index.html" target='_blank'>
                            <h5>AWS SA Professional</h5>
                        </a>
                    </div>
                    <div class="azure box" style="background-image: url('./assets/img/devops.jpg');">
                        <a href="./devops/index.html" target='_blank'>
                            <h4>Devops</h4>

                        </a>
                    </div>
                    <div class="linux box" style="background-image: url('./assets/img/azure.png');">
                        <a href="./azure/index.html" target='_blank'>
                            <h5>Azure SA Expert</h5>
                        </a>
                    </div>
                    <div class="linux box" style="background-image: url('./assets/img/linux.jpg');">
                        <a href="./linux/index.html" target='_blank'>
                            <h5>Linux Administration</h5>
                        </a>
                    </div>
                    <div class="linux box" style="background-image: url('./assets/img/misc.jpg');">
                        <a href="./misc/index.html" target='_blank'>
                            <h5>Desktop Support</h5>
                        </a>
                    </div>
                    <div class="linux box" style="background-image: url('./assets/img/interview.png');">
                        <a href="./testpaper/index.html" target='_blank'>
                            <h5>Interview and Test papers</h5>
                        </a>
                    </div>
                    <div class="linux box" style="background-image: url('./assets/img/spuser.jpg');">
                        <a href="./linux/index.html" target='_blank'>
                            <h4>Special User login (Upcoming)</h4>
                        </a>
                    </div>
					<div class="linux box" style="background-image: url('./testpaper/test2.jpg');">
                        <a href="./linux/index.html" target='_blank'>
                            <h4>Take online test (Upcoming)</h4>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>

</html>
